var dataset = ee.ImageCollection('USDA/NAIP/DOQQ')
                  .filter(ee.Filter.date('2012-01-01', '2013-12-31'));
var trueColor = dataset.select(['N', 'R', 'G']);
var trueColorVis = {
  min: 0.0,
  max: 255.0,
};

Map.setCenter(-102.829083, 32.965150, 11);



var dataset = ee.Image('USGS/NED');
var elevation = dataset.select('elevation');
var elevationVis = {
  min: 900,
  max: 1300.0,
  gamma: 1.6,
};

//Map.addLayer(elevation, elevationVis, 'Elevation');
var lines = ee.List.sequence(0, 2400, 3)
 
var contourlines = lines.map(function(line) {
var mycontour = elevation
.convolve(ee.Kernel.gaussian(5, 3))
.subtract(ee.Image.constant(line)).zeroCrossing()
.multiply(ee.Image.constant(line)).toFloat();
return mycontour.mask(mycontour);
});
contourlines = ee.ImageCollection(contourlines).mosaic()
var contourlines = contourlines.unmask(-9999);
Map.setCenter(-102.829083, 32.965150, 9);

//////////////////////////

var wasson = ee.Geometry.Rectangle([-104.75, 32.5, -100.75, 33.5]);

contourlines = ee.Image.constant(1).clip(wasson).addBands(contourlines);

var vectorcontourlines = contourlines.reduceToVectors({
  geometry: wasson,
  //crs: nl2012.projection(),
  scale: 100,
  geometryType: 'polygon',
  eightConnected: false,
  labelProperty: 'zone',
  reducer: ee.Reducer.mean()
});


contourlines = ee.ImageCollection(contourlines).mean()

var trueColorImage = trueColor.median();
Map.addLayer(trueColorImage, trueColorVis, 'True Color');
Map.addLayer(contourlines, {min: 0, max: 3000}, 'contours')
//var together = trueColorImage.add(contourlines);
//Map.addLayer(together)

Export.image.toDrive({
  image: trueColorImage,
  description: 'trueColorImage',
  scale: 10});

Export.image.toDrive({
  image: contourlines,
  description: 'contourlines',
  scale: 50});
  
Export.image.toDrive({
  image: contourlines,
  description: 'contourlines',
  scale: 50});
  
  Export.table.toDrive({
  collection: vectorcontourlines,
  description:'vectorcontourlines',
  fileFormat: 'SHP'
});
