var dataset = ee.ImageCollection('USDA/NAIP/DOQQ')
                  .filter(ee.Filter.date('2012-01-01', '2013-12-31'));
var trueColor = dataset.select(['N', 'R', 'G']);
var red = dataset.select(['R']).median();
var nir = dataset.select(['N']).median();
var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');
var ndviVis = {min:-0.15,max:0.15};
Map.addLayer(ndvi,ndviVis,'NDVI');
var trueColorVis = {
  min: 0.0,
  max: 255.0,
};

var dataset = ee.Image('USGS/NED');
var elevation = dataset.select('elevation');
var elevationVis = {
  min: 1050,
  max: 1120.0
};

Map.addLayer(elevation, elevationVis, 'Elevation');
var lines = ee.List.sequence(500, 4000, 1)
 
var contourlines = lines.map(function(line) {
var mycontour = elevation
.convolve(ee.Kernel.gaussian(5, 3))
.subtract(ee.Image.constant(line)).zeroCrossing()
.multiply(ee.Image.constant(line)).toFloat();
return mycontour.mask(mycontour);
});
contourlines = ee.ImageCollection(contourlines).mosaic()

Map.setCenter(-102.704804,33.126229,  13);

//////////////////////////

var wasson = ee.Geometry.Rectangle([-103.8, 32.5, -101.8, 33.5]);

contourlines = ee.Image.constant(1).add(contourlines).clip(wasson);

//var contourlines = contourlines.unmask();
//contourlines = ee.ImageCollection(contourlines).mean()
var ndvi2 = ndvi.add(contourlines);
Map.addLayer(ndvi2,{min:-0.16,max:0.18},'NDVI 2');




//var trueColorImage = trueColor.median();
//Map.addLayer(trueColorImage, trueColorVis, 'True Color');

//var together = trueColorImage.add(contourlines);
//Map.addLayer(together)


  
var trueColorImage = trueColor.median();
Map.addLayer(trueColorImage, trueColorVis, 'True Color');
//Map.addLayer(contourlines, {min: 500, max: 4000}, 'contours')
//var together = trueColorImage.add(contourlines);
//Map.addLayer(together)

var elevation = elevation.visualize(elevationVis);
Export.image.toDrive({
  image: elevation,
  description: 'elevation',
  scale: 5});

var trueColorImage = trueColorImage.visualize(trueColorVis);
Export.image.toDrive({
  image: trueColorImage,
  description: 'trueColorImage',
  scale: 5});

var ndvi = ndvi.visualize(ndviVis);
Export.image.toDrive({
  image: ndvi,
  description: 'ndviForSite',
  scale: 5});

Export.image.toDrive({
  image: contourlines,
  description: 'contourlines',
  scale: 100});
