var dataset = ee.ImageCollection('USDA/NAIP/DOQQ')
                  .filter(ee.Filter.date('2012-01-01', '2013-12-31'));
var trueColor = dataset.select(['N', 'R', 'G']);
var trueColorVis = {
  min: 0.0,
  max: 255.0,
};

var dataset = ee.Image('USGS/NED');
var elevation = dataset.select('elevation');
var elevationVis = {
  min: 900,
  max: 1300.0,
  gamma: 1.6,
};

//Map.addLayer(elevation, elevationVis, 'Elevation');
var lines = ee.List.sequence(0, 6000, 25)
 
var contourlines = lines.map(function(line) {
var mycontour = elevation
.convolve(ee.Kernel.gaussian(5, 3))
.subtract(ee.Image.constant(line)).zeroCrossing()
.multiply(ee.Image.constant(line)).toFloat();
return mycontour.mask(mycontour);
});
contourlines = ee.ImageCollection(contourlines).mosaic()
//var contourlines = contourlines.unmask(1);
Map.setCenter(-116.028002, 37.021948, 10);

//////////////////////////

var wasson = ee.Geometry.Rectangle([-117, 36, -115, 38]);

contourlines = ee.Image.constant(1).add(contourlines).clip(wasson);

//contourlines = ee.ImageCollection(contourlines).mean()

Map.addLayer(contourlines, {min: 0, max: 4000}, 'contours')

//var trueColorImage = trueColor.median();
//Map.addLayer(trueColorImage, trueColorVis, 'True Color');

//var together = trueColorImage.add(contourlines);
//Map.addLayer(together)


  
var trueColorImage = trueColor.median();
Map.addLayer(trueColorImage, trueColorVis, 'True Color');

//var together = trueColorImage.add(contourlines);
//Map.addLayer(together)

Export.image.toDrive({
  image: trueColorImage,
  description: 'trueColorImage',
  scale: 10});

Export.image.toDrive({
  image: contourlines,
  description: 'contourlines',
  scale: 100});
