
Map.setCenter(127.5, 38, 6);

var dataset1 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2014-01-01', '2014-12-31')).select('avg_rad');
var nighttime1 = dataset1.max().rename('b1');

var dataset2 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2016-01-01', '2016-12-31')).select('avg_rad');
var nighttime2 = dataset2.max().rename('b2');

var dataset3 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2018-01-01', '2018-12-31')).select('avg_rad');
var nighttime3 = dataset3.max().rename('b3');

var multiband = ee.Image([nighttime1, nighttime2, nighttime3]);

Map.addLayer(multiband, {bands: ["b1", "b2", "b3"], min:0, max:1, gamma:0.7, opacity:1})


var multiband = multiband.visualize({
  bands: ["b1", "b2", "b3"],
  min:0, max:1
});

Export.image.toDrive({
  image: multiband,
  description: 'lightsRGB',
  crs: 'EPSG:3395',
  scale: 50
});
