//DRAFT IN DEVELOPMENT
var dataset1 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(6,7,'month'))
  .select('B10');
var nighttime1 = dataset1.max().rename('b1');

var dataset2 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(6,7,'month'))
  .select('B10');
var nighttime2 = dataset2.mode().rename('b2');

var dataset3 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(6,7,'month'))
  .select('B10');
var nighttime3 = dataset3.min().rename('b3');

var multiband = ee.Image([nighttime1, nighttime2, nighttime3]);

Map.addLayer(multiband, {bands: ["b1", "b2", "b3"]})


//var collectionFromImages = lights.visualize({
//  bands: ['ndvi1', 'ndvi2', 'ndvi3'],
//  min:0, max:1
//});

//Export.image.toDrive({
//  image: lightsRGB,
//  description: 'lightsRGB',
//  crs: 'EPSG:3857',
//  scale: 30
//});
