

// Load the SRTM image.
var srtm = ee.Image('CGIAR/SRTM90_V4');

// Apply an algorithm to an image.
var slope = ee.Terrain.slope(srtm);

// Display the result.

var aspect = ee.Terrain.aspect(srtm);

// Convert to radians, compute the sin of the aspect.
var sinImage = aspect.divide(180).multiply(Math.PI).sin();

// Display the result.
Map.addLayer(sinImage, {min: -1, max: 1}, 'sin');
Map.addLayer(slope, {min: 0, max :10}, 'slope');
Map.addLayer(srtm, {min: 900, max :1200}, 'srtm');

var srtm = srtm.visualize({min: 900, max :1200});
Export.image.toDrive({
  image: srtm,
  description: 'srtm',
  crs: 'EPSG:3857',
  scale: 10
});

var slope = slope.visualize({min: 900, max :1200});
Export.image.toDrive({
  image: slope,
  description: 'slope',
  crs: 'EPSG:3857',
  scale: 10
});

var sinImage = sinImage.visualize({min: 900, max :1200});
Export.image.toDrive({
  image: sinImage,
  description: 'sinImage',
  crs: 'EPSG:3857',
  scale: 10
});
